# Generated by Django 3.0.3 on 2020-03-02 14:39

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Credit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('orcidid', models.CharField(max_length=100)),
                ('gridid', models.CharField(max_length=100)),
                ('email', models.CharField(max_length=100)),
                ('url', models.URLField()),
                ('tel', models.CharField(max_length=100)),
                ('typeRole', models.CharField(max_length=100)),
                ('comment', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Dataset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=100)),
                ('datePublished', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('description', models.CharField(max_length=100)),
                ('keywords', models.CharField(max_length=100)),
                ('url', models.URLField()),
                ('id_labguru', models.CharField(max_length=100)),
                ('id_omero', models.CharField(max_length=100)),
                ('id_dmp', models.CharField(max_length=100)),
                ('creator', models.CharField(max_length=100)),
                ('version', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Documentation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=100)),
                ('type', models.CharField(max_length=100)),
                ('comment', models.CharField(max_length=100)),
                ('cmd', models.CharField(max_length=100)),
                ('version', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Download',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.CharField(max_length=100)),
                ('url', models.URLField()),
                ('type', models.CharField(max_length=100)),
                ('comment', models.CharField(max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='Experiment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=100)),
                ('datePublished', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('description', models.CharField(max_length=100)),
                ('keywords', models.CharField(max_length=100)),
                ('url', models.URLField()),
                ('id_labguru', models.CharField(max_length=100)),
                ('creator', models.CharField(max_length=100)),
                ('version', models.CharField(max_length=100)),
                ('dataset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='openlink_app.Dataset')),
            ],
        ),
        migrations.CreateModel(
            name='Folder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=100)),
                ('datePublished', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('description', models.CharField(max_length=100)),
                ('keywords', models.CharField(max_length=100)),
                ('url', models.URLField()),
                ('id_labguru', models.CharField(max_length=100)),
                ('creator', models.CharField(max_length=100)),
                ('version', models.CharField(max_length=100)),
                ('experiment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='openlink_app.Experiment')),
            ],
        ),
        migrations.CreateModel(
            name='Link',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField()),
                ('type', models.CharField(max_length=100)),
                ('comment', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Publication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('doi', models.CharField(max_length=100)),
                ('pmid', models.CharField(max_length=100)),
                ('pmcid', models.CharField(max_length=100)),
                ('type', models.CharField(max_length=100)),
                ('version', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Screen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=100)),
                ('datePublished', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('description', models.CharField(max_length=100)),
                ('keywords', models.CharField(max_length=100)),
                ('url', models.URLField()),
                ('id_omero', models.CharField(max_length=100)),
                ('creator', models.CharField(max_length=100)),
                ('version', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('homepage', models.URLField()),
                ('version', models.CharField(max_length=100)),
                ('url', models.URLField()),
                ('id_labguru', models.CharField(max_length=100)),
                ('id_omero', models.CharField(max_length=100)),
                ('id_dmp', models.CharField(max_length=100)),
                ('date_created', models.DateTimeField(blank=True)),
                ('date_modified', models.DateTimeField(blank=True)),
                ('keywords', models.CharField(max_length=100)),
                ('credit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='openlink_app.Credit')),
                ('documentation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='openlink_app.Documentation')),
                ('download', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='openlink_app.Download')),
                ('folder', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='openlink_app.Folder')),
                ('link', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='openlink_app.Link')),
                ('publication', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='openlink_app.Publication')),
            ],
        ),
    ]
