# Generated by Django 3.0.3 on 2020-03-03 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('openlink_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='creator',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
