# Generated by Django 3.0.3 on 2020-03-03 13:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('openlink_app', '0002_project_creator'),
    ]

    operations = [
        migrations.AlterField(
            model_name='credit',
            name='comment',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='credit',
            name='email',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='credit',
            name='gridid',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='credit',
            name='orcidid',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='credit',
            name='tel',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='credit',
            name='typeRole',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='credit',
            name='url',
            field=models.URLField(blank=True),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='creator',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='description',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='id_dmp',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='id_labguru',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='id_omero',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='keywords',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='name',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='url',
            field=models.URLField(blank=True),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='version',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='documentation',
            name='cmd',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='documentation',
            name='comment',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='documentation',
            name='type',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='documentation',
            name='version',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='download',
            name='comment',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AlterField(
            model_name='download',
            name='type',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='download',
            name='url',
            field=models.URLField(blank=True),
        ),
        migrations.AlterField(
            model_name='experiment',
            name='creator',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='experiment',
            name='dataset',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='openlink_app.Dataset'),
        ),
        migrations.AlterField(
            model_name='experiment',
            name='description',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='experiment',
            name='id_labguru',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='experiment',
            name='keywords',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='experiment',
            name='name',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='experiment',
            name='url',
            field=models.URLField(blank=True),
        ),
        migrations.AlterField(
            model_name='experiment',
            name='version',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='folder',
            name='creator',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='folder',
            name='description',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='folder',
            name='experiment',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='openlink_app.Experiment'),
        ),
        migrations.AlterField(
            model_name='folder',
            name='id_labguru',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='folder',
            name='keywords',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='folder',
            name='name',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='folder',
            name='url',
            field=models.URLField(blank=True),
        ),
        migrations.AlterField(
            model_name='folder',
            name='version',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='link',
            name='comment',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='link',
            name='type',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='project',
            name='credit',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='openlink_app.Credit'),
        ),
        migrations.AlterField(
            model_name='project',
            name='documentation',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='openlink_app.Documentation'),
        ),
        migrations.AlterField(
            model_name='project',
            name='download',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='openlink_app.Download'),
        ),
        migrations.AlterField(
            model_name='project',
            name='folder',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='openlink_app.Folder'),
        ),
        migrations.AlterField(
            model_name='project',
            name='id_dmp',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='project',
            name='id_labguru',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='project',
            name='id_omero',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='project',
            name='keywords',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='project',
            name='link',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='openlink_app.Link'),
        ),
        migrations.AlterField(
            model_name='project',
            name='publication',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='openlink_app.Publication'),
        ),
        migrations.AlterField(
            model_name='project',
            name='version',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='publication',
            name='pmcid',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='publication',
            name='pmid',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='publication',
            name='type',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='publication',
            name='version',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='screen',
            name='creator',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='screen',
            name='description',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='screen',
            name='id_omero',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='screen',
            name='keywords',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='screen',
            name='name',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='screen',
            name='url',
            field=models.URLField(blank=True),
        ),
        migrations.AlterField(
            model_name='screen',
            name='version',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
