# Generated by Django 3.0.3 on 2020-03-03 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('openlink_app', '0003_auto_20200303_1322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='date_modified',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
