# Generated by Django 3.0.3 on 2020-03-03 13:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('openlink_app', '0004_auto_20200303_1325'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='credit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='openlink_app.Credit'),
        ),
    ]
