# Generated by Django 3.0.3 on 2020-03-03 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('openlink_app', '0010_auto_20200303_1519'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='folder',
            name='project',
        ),
        migrations.AddField(
            model_name='project',
            name='folder',
            field=models.ManyToManyField(blank=True, null=True, to='openlink_app.Folder'),
        ),
        migrations.RemoveField(
            model_name='experiment',
            name='dataset',
        ),
        migrations.AddField(
            model_name='experiment',
            name='dataset',
            field=models.ManyToManyField(blank=True, null=True, to='openlink_app.Dataset'),
        ),
        migrations.RemoveField(
            model_name='folder',
            name='experiment',
        ),
        migrations.AddField(
            model_name='folder',
            name='experiment',
            field=models.ManyToManyField(blank=True, null=True, to='openlink_app.Experiment'),
        ),
        migrations.RemoveField(
            model_name='project',
            name='publication',
        ),
        migrations.AddField(
            model_name='project',
            name='publication',
            field=models.ManyToManyField(blank=True, null=True, to='openlink_app.Publication'),
        ),
    ]
