# Generated by Django 3.0.3 on 2020-03-03 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('openlink_app', '0011_auto_20200303_1623'),
    ]

    operations = [
        migrations.AlterField(
            model_name='experiment',
            name='dataset',
            field=models.ManyToManyField(blank=True, to='openlink_app.Dataset'),
        ),
        migrations.AlterField(
            model_name='folder',
            name='experiment',
            field=models.ManyToManyField(blank=True, to='openlink_app.Experiment'),
        ),
        migrations.AlterField(
            model_name='project',
            name='folder',
            field=models.ManyToManyField(blank=True, to='openlink_app.Folder'),
        ),
        migrations.AlterField(
            model_name='project',
            name='publication',
            field=models.ManyToManyField(blank=True, to='openlink_app.Publication'),
        ),
    ]
