# Generated by Django 3.0.3 on 2020-03-06 13:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('openlink_app', '0014_profile'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Profile',
        ),
    ]
