# Generated by Django 3.0.3 on 2020-03-06 15:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('openlink_app', '0016_profile'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Profile',
        ),
    ]
